# BuilderMod

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/client/java/com/nonkungch/buildermod/: ClientBuilderMod.java
src/main/java/com/nonkungch/buildermod/: BuilderMode.java  ClientBuilderMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/modid/: en_us.json
