plugins {
    id 'fabric-loom' version '1.6.12'
    id 'java'
}

group = 'com.nonkungch'
version = '1.0.0'
archivesBaseName = 'buildermod'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:0.15.10"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "buildermod" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}
