plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.9"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.105.0+1.21.9"
}

group = 'com.nonkungch'
version = '1.0.0'
archivesBaseName = 'buildermod'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "buildermod" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}
