plugins {
    id 'fabric-loom' version '1.6.12'
    id 'java'
}

group = 'com.nonkungch'
version = '1.0.0'
archivesBaseName = 'buildermod'

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

dependencies {
    // Minecraft version
    minecraft "com.mojang:minecraft:1.21.1"

    // Yarn mappings
    mappings loom.officialMojangMappings()

    // Fabric loader
    modImplementation "net.fabricmc:fabric-loader:0.15.10"

    // Fabric API (ต้องมี!)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "buildermod" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}
